{
  "$schema": "./settings.schema.json",
  "server": {
    "host": "localhost",
    "port": 8765,
    "autoDetectPort": false,
    "apiKeyFile": null
  },
  "llm": {
    "baseUrl": "http://localhost:11434",
    "model": "",
    "think": false,
    "keepAliveMinutes": 5
  },
  "commandFilter": {
    "blockedExecutables": [
      "mkfs", "mkfs.ext2", "mkfs.ext3", "mkfs.ext4",
      "mkfs.xfs", "mkfs.btrfs", "mkfs.vfat", "mkfs.ntfs",
      "mkswap", "fdisk", "sfdisk", "parted", "gdisk",
      "shutdown", "reboot", "poweroff"
    ],
    "protectedPaths": {
      "systemPrefixes": [
        "/etc", "/usr", "/var", "/boot", "/bin", "/sbin", "/lib",
        "/lib64", "/opt", "/System", "/Library", "/Applications", "/private"
      ],
      "protectedHomeSubdirectories": [
        ".ssh", ".gnupg", ".aws", ".kube", ".netrc", ".pypirc", ".npmrc", ".docker"
      ],
      "safePathPrefixes": [
        "/tmp"
      ],
      "exactProtectedPaths": [
        "/", "/dev", "/proc", "/sys"
      ]
    }
  },
  "ollama.baseUrl": "http://localhost:11434",
  "ollama.apiKey": "",
  "lmstudio.baseUrl": "http://localhost:1234",
  "lmstudio.apiKey": "",
  "zhipu.baseUrl": "https://open.bigmodel.cn/api/paas/v4",
  "zhipu.apiKey": "",
  "deepseek.baseUrl": "https://api.deepseek.com/v1",
  "deepseek.apiKey": "",
  "minimax.baseUrl": "https://api.minimaxi.com/v1",
  "minimax.apiKey": ""
}